{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/style.css",
      "destination": "/frontend/style.css"
    },
    {
      "source": "/script.js",
      "destination": "/frontend/script.js"
    },
    {
      "source": "/home",
      "destination": "/frontend/home.html"
    },
    {
      "source": "/detect",
      "destination": "/frontend/detect.html"
    },
    {
      "source": "/dashboard",
      "destination": "/frontend/dashboard.html"
    },
    {
      "source": "/analytics",
      "destination": "/frontend/analytics.html"
    },
    {
      "source": "/about",
      "destination": "/frontend/about.html"
    },
    {
      "source": "/contact",
      "destination": "/frontend/contact.html"
    },
    {
      "source": "/",
      "destination": "/frontend/login.html"
    }
  ]
}
